# simple-mes-lab

./: .gitignore  README.md
.github/workflows/: aws.yml.disable
code/demo/: .gitignore  pom.xml
code/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
code/demo/src/main/resources/static/js/: clock.js
code/demo/src/main/resources/templates/: dashboard.html
